log4j.rootLogger=INFO, STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Log level for class Test : TRACE/DEBUG
#log4j.logger.Logging.Test=TRACE
# CHANGE THE LEVEL HERE
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR